# chitransittracker

./: .gitignore  .gitmodules  .nodemonignore  .yo-rc.json  Gruntfile.js  README.md  Vagrantfile  bower.json  clock.js  config.yaml  index.html  package.json  params.json  server.js
api/: .gitignore  Vagrantfile  Vagrantfile.proxy  applicationContext.xml  build.gradle  deploy.sh  gradle.sh  routes.js  server.js  settings.gradle  spring-dispatcher-servlet.xml  web.xml
api/.vagrant/machines/default/virtualbox/: action_provision  action_set_name  id  index_uuid  private_key  synced_folders
api/.vagrant/machines/postgres/docker/: host_machine_sfid  id  index_uuid  synced_folders
api/chitransittracker-alerts/: settings.gradle
api/chitransittracker-alerts/src/main/java/com/chitransittracker/: Driver.java
api/chitransittracker-api/: applicationContext.xml  build.gradle  settings.gradle  spring-dispatcher-servlet.xml  web.xml
api/chitransittracker-api/src/main/java/com/chitransittracker/jdbc/: ConnectionDetails.java  DBConnector.java  SolrConnector.java
api/chitransittracker-api/src/main/java/com/chitransittracker/rest/: RESTArrivals.java  RESTCore.java  RESTQuery.java  SimpleCORSFilter.java
api/chitransittracker-api/src/main/java/com/cta/model/: CTAAlert.java  CTAAlerts.java  CTAArrival.java  CTAArrivals.java  CTAImpactedService.java  CTARoute.java  CTAService.java
api/chitransittracker-api/src/main/resources/: applicationContext.xml  cta-api-config.properties  test-pg-config.properties
api/chitransittracker-api/src/test/resources/: arrivals.xml  bus_arrivals.xml  bus_directions.xml  bus_routes2.xml  bus_stops.xml
api/chitransittracker-arrivals/: settings.gradle
api/chitransittracker-arrivals/src/main/java/com/chitransittracker/: Driver.java
api/chitransittracker-core/: build.gradle  settings.gradle
api/chitransittracker-core/src/main/java/com/chitransittracker/: AppContext.java
api/chitransittracker-core/src/main/resources/: applicationContext.xml  cta-api-config.properties
api/chitransittracker-routes/: build.gradle  settings.gradle
api/chitransittracker-routes/src/main/java/com/chitransittracker/: Driver.java
api/dockerfiles/tomcat/: Dockerfile
api/solr-configs/: README.md
api/solr-configs/cta-alerts/: core.properties  db-data-config.xml  schema.xml
api/solr-configs/cta-routes/: db-data-config.xml  schema.xml
api/solr-configs/cta-stops/: core.properties  db-data-config.xml  schema.xml  solrconfig.xml
api/solr-configs/cta_bus_lines/: core.properties  db-data-config.xml  schema.xml
api/solr-configs/cta_rail_lines/: core.properties  db-data-config.xml
api/src/main/java/com/chitransittracker/jdbc/: ConnectionDetails.java  DBConnector.java  PGConnector.java
api/src/main/java/com/cta/model/: CTAAlert.java  CTAAlerts.java  CTARoute.java  CTARoutes.java  CTAService.java  ImpactedService.java
api/src/main/java/com/cta/util/: CTAIndexer.java  CTAUtil.java  CTAXmlParser.java
api/src/main/resources/: cta-api-config.properties  log4j.properties  test-pg-config.properties
api/src/test/java/com/chitransittracker/jdbc/: PGConnectorTest.java
api/src/test/java/com/cta/util/: CTAPingTest.java  CTAXmlParserTest.java
api/src/test/resources/: alerts.xml  bus_routes.xml  stations.xml  train_lines.xml
app/: cta.json  index.html
www/: bower.json  package.json
(+76 files in other folders)
