#set all classes to use the apiConsole and only show FATAL or higher messages
log4j.rootLogger=FATAL, apiConsole

LOG.PATH=.
LOG.PREFIX=api-

PATTERN.FILE.FAST=%d{ISO8601}\t%r\t%t\t%-5p\t%c{1}\t%m%n

#api Console
log4j.appender.apiConsole=org.apache.log4j.ConsoleAppender
log4j.appender.apiConsole.Threshold=DEBUG
log4j.appender.apiConsole.layout=org.apache.log4j.PatternLayout
log4j.appender.apiConsole.layout.ConversionPattern=[%d{ISO8601}|%-5p|%c{1}|%M|%L] %m%n

#Logger for api code, allows our DEBUG messages or higher to show up
log4j.logger.com=DEBUG,fileDebug,fileInfo,fileError

log4j.logger.org.springframework.web=ERROR

log4j.appender.fileDebug=org.apache.log4j.DailyRollingFileAppender
log4j.appender.fileDebug.File=${LOG.PATH}/${LOG.PREFIX}debug.log
log4j.appender.fileDebug.DatePattern='.'yyyy-MM-dd
log4j.appender.fileDebug.Threshold=debug
log4j.appender.fileDebug.layout=org.apache.log4j.PatternLayout
log4j.appender.fileDebug.layout.ConversionPattern=${PATTERN.FILE.FAST}

log4j.appender.fileInfo=org.apache.log4j.DailyRollingFileAppender
log4j.appender.fileInfo.File=${LOG.PATH}/${LOG.PREFIX}info.log
log4j.appender.fileInfo.DatePattern='.'yyyy-MM-dd
log4j.appender.fileInfo.Threshold=info
log4j.appender.fileInfo.layout=org.apache.log4j.PatternLayout
log4j.appender.fileInfo.layout.ConversionPattern=${PATTERN.FILE.FAST}

log4j.appender.fileError=org.apache.log4j.DailyRollingFileAppender
log4j.appender.fileError.File=${LOG.PATH}/${LOG.PREFIX}error.log
log4j.appender.fileError.DatePattern='.'yyyy-MM-dd
log4j.appender.fileError.Threshold=error
log4j.appender.fileError.layout=org.apache.log4j.PatternLayout
log4j.appender.fileError.layout.ConversionPattern=${PATTERN.FILE.FAST}
