cta.api.train=rail
cta.api.bus=bus
cta.api.station=station

cta.user-agent=Mozilla/5.0

cta.api.uri.scheme=http
cta.api.uri.base=lapi.transitchicago.com/api/
cta.api.uri.version=1.0
cta.api.uri.routes=routes.aspx