allprojects {
    apply plugin: 'java'
    apply plugin: 'eclipse'
    apply plugin: 'war'
	apply plugin: 'jetty'

    repositories {
       mavenCentral()
    }

    dependencies {
    	compile (
    		'org.springframework:spring-core:4.1.5.RELEASE',
			'org.springframework:spring-webmvc:4.1.5.RELEASE',
			'org.springframework:spring-context:4.1.5.RELEASE'
    	)
    }

    version = '1.0'
    
    war{
		webInf { from 'src/main/java/applicationContext.xml' }
	}
}